name: Postfix
version: 0.1.0.0
id: Postfix-0.1.0.0-6XIhAYEjzBiCUPzEOtOv61
key: Postfix-0.1.0.0-6XIhAYEjzBiCUPzEOtOv61
license: BSD3
copyright: 2017 vlad107
maintainer: example@example.com
homepage: https://github.com/githubuser/Postfix#readme
category: Web
author: Uladzislau Padtsiolkin
exposed: True
exposed-modules:
    Lib Lexer Parser
abi: cf9b257afd47b96e1b557e0bf9e8fca3
trusted: False
import-dirs: /home/vlad107/codes/parsers/arthm/Postfix/.stack-work/install/x86_64-linux-ncurses6/lts-8.0/8.0.2/lib/x86_64-linux-ghc-8.0.2/Postfix-0.1.0.0-6XIhAYEjzBiCUPzEOtOv61
library-dirs: /home/vlad107/codes/parsers/arthm/Postfix/.stack-work/install/x86_64-linux-ncurses6/lts-8.0/8.0.2/lib/x86_64-linux-ghc-8.0.2/Postfix-0.1.0.0-6XIhAYEjzBiCUPzEOtOv61
dynamic-library-dirs: /home/vlad107/codes/parsers/arthm/Postfix/.stack-work/install/x86_64-linux-ncurses6/lts-8.0/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/vlad107/codes/parsers/arthm/Postfix/.stack-work/install/x86_64-linux-ncurses6/lts-8.0/8.0.2/share/x86_64-linux-ghc-8.0.2/Postfix-0.1.0.0
hs-libraries: HSPostfix-0.1.0.0-6XIhAYEjzBiCUPzEOtOv61
depends:
    base-4.9.1.0
haddock-interfaces: /home/vlad107/codes/parsers/arthm/Postfix/.stack-work/install/x86_64-linux-ncurses6/lts-8.0/8.0.2/doc/Postfix-0.1.0.0/Postfix.haddock
haddock-html: /home/vlad107/codes/parsers/arthm/Postfix/.stack-work/install/x86_64-linux-ncurses6/lts-8.0/8.0.2/doc/Postfix-0.1.0.0
